# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql11
# for PostgreSQL >= 11
# optional path to alternative jdbc drivers.
schemaspy.dp=../../Tools/postgresql-42.7.4.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=daqss
schemaspy.u=johannes
schemaspy.p=hi123ho567
# output dir to save generated files
schemaspy.o=database_docs
# db scheme for which generate diagrams
schemaspy.s=public