
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dependencies/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Python API - DaQSS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DaQSS" class="md-header__button md-logo" aria-label="DaQSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DaQSS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python API
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DaQSS" class="md-nav__button md-logo" aria-label="DaQSS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DaQSS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../set-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up DaQSS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Demonstration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Demonstration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demo 1: Computation and Storing of DQ Measurement Results
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demo 2: Constraint-based Aggregation and Storing of Results and Metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demo 3: Use Information from DaQSS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technical Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Technical Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Environment Variables
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Environment Variables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Description and Example
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ev_code_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgresql_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PostgreSQL Database
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python Package
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Python Package
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements and Dependencies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Python API
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Python API
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.COLUMN" class="md-nav__link">
    <span class="md-ellipsis">
      COLUMN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.DATABASE" class="md-nav__link">
    <span class="md-ellipsis">
      DATABASE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.LevelOfDataGranularity" class="md-nav__link">
    <span class="md-ellipsis">
      LevelOfDataGranularity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.ROW" class="md-nav__link">
    <span class="md-ellipsis">
      ROW
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.SYSTEM" class="md-nav__link">
    <span class="md-ellipsis">
      SYSTEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.TABLE" class="md-nav__link">
    <span class="md-ellipsis">
      TABLE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.VALUE" class="md-nav__link">
    <span class="md-ellipsis">
      VALUE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.api.DQResult" class="md-nav__link">
    <span class="md-ellipsis">
      DQResult
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS" class="md-nav__link">
    <span class="md-ellipsis">
      DaQSS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DaQSS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.connect" class="md-nav__link">
    <span class="md-ellipsis">
      connect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_aggregation_constraint_formula_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_aggregation_constraint_formula_by_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_aggregation_function_expression_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_aggregation_function_expression_by_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_aggregation_process_by_name_as_aggregation_specification" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_aggregation_process_by_name_as_aggregation_specification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_dq_metric_implementation_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_dq_metric_implementation_by_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_levels_of_data_granularity" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_levels_of_data_granularity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_aggregation_constraint" class="md-nav__link">
    <span class="md-ellipsis">
      store_aggregation_constraint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_aggregation_function" class="md-nav__link">
    <span class="md-ellipsis">
      store_aggregation_function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_aggregation_process" class="md-nav__link">
    <span class="md-ellipsis">
      store_aggregation_process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_data_element" class="md-nav__link">
    <span class="md-ellipsis">
      store_data_element
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_dq_aggregation_results_from_series" class="md-nav__link">
    <span class="md-ellipsis">
      store_dq_aggregation_results_from_series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_dq_dimension" class="md-nav__link">
    <span class="md-ellipsis">
      store_dq_dimension
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_dq_measurement_results_from_series" class="md-nav__link">
    <span class="md-ellipsis">
      store_dq_measurement_results_from_series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_dq_metric" class="md-nav__link">
    <span class="md-ellipsis">
      store_dq_metric
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.COLUMN" class="md-nav__link">
    <span class="md-ellipsis">
      COLUMN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.DATABASE" class="md-nav__link">
    <span class="md-ellipsis">
      DATABASE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.LevelOfDataGranularity" class="md-nav__link">
    <span class="md-ellipsis">
      LevelOfDataGranularity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.ROW" class="md-nav__link">
    <span class="md-ellipsis">
      ROW
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.SYSTEM" class="md-nav__link">
    <span class="md-ellipsis">
      SYSTEM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.TABLE" class="md-nav__link">
    <span class="md-ellipsis">
      TABLE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.levels_of_data_granularity.VALUE" class="md-nav__link">
    <span class="md-ellipsis">
      VALUE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.api.DQResult" class="md-nav__link">
    <span class="md-ellipsis">
      DQResult
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS" class="md-nav__link">
    <span class="md-ellipsis">
      DaQSS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DaQSS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.connect" class="md-nav__link">
    <span class="md-ellipsis">
      connect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_aggregation_constraint_formula_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_aggregation_constraint_formula_by_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_aggregation_function_expression_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_aggregation_function_expression_by_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_aggregation_process_by_name_as_aggregation_specification" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_aggregation_process_by_name_as_aggregation_specification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_dq_metric_implementation_by_name" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_dq_metric_implementation_by_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.retrieve_levels_of_data_granularity" class="md-nav__link">
    <span class="md-ellipsis">
      retrieve_levels_of_data_granularity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_aggregation_constraint" class="md-nav__link">
    <span class="md-ellipsis">
      store_aggregation_constraint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_aggregation_function" class="md-nav__link">
    <span class="md-ellipsis">
      store_aggregation_function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_aggregation_process" class="md-nav__link">
    <span class="md-ellipsis">
      store_aggregation_process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_data_element" class="md-nav__link">
    <span class="md-ellipsis">
      store_data_element
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_dq_aggregation_results_from_series" class="md-nav__link">
    <span class="md-ellipsis">
      store_dq_aggregation_results_from_series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_dq_dimension" class="md-nav__link">
    <span class="md-ellipsis">
      store_dq_dimension
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_dq_measurement_results_from_series" class="md-nav__link">
    <span class="md-ellipsis">
      store_dq_measurement_results_from_series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.daqss.api.DaQSS.store_dq_metric" class="md-nav__link">
    <span class="md-ellipsis">
      store_dq_metric
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="python-api">Python API</h1>
<p>This page describes all symbols that are available after importing the DaQSS package through <code>from daqss import *</code>.</p>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="src.daqss.levels_of_data_granularity.COLUMN" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">COLUMN</span> <span class="o">=</span> <span class="n">LevelOfDataGranularity</span><span class="p">(</span><span class="s1">&#39;column&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>An instance of the named tuple LevelOfDataGranularity.
Covers column of data values, i.e. one attribute of data values.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="src.daqss.levels_of_data_granularity.DATABASE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DATABASE</span> <span class="o">=</span> <span class="n">LevelOfDataGranularity</span><span class="p">(</span><span class="s1">&#39;database&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>An instance of the named tuple LevelOfDataGranularity. Covers all data values contained in a database.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="src.daqss.levels_of_data_granularity.LevelOfDataGranularity" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">LevelOfDataGranularity</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;LevelOfDataGranularity&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;ordering&#39;</span><span class="p">])</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>A <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/collections.html#collections.namedtuple">named tuple</a> 
that contains the <code>name</code> and the <code>ordering</code> of a level of data granularity.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="src.daqss.levels_of_data_granularity.ROW" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ROW</span> <span class="o">=</span> <span class="n">LevelOfDataGranularity</span><span class="p">(</span><span class="s1">&#39;row&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>An instance of the named tuple LevelOfDataGranularity. Covers a row (a record) of data values.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="src.daqss.levels_of_data_granularity.SYSTEM" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">SYSTEM</span> <span class="o">=</span> <span class="n">LevelOfDataGranularity</span><span class="p">(</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>An instance of the named tuple LevelOfDataGranularity. 
Covers all data values contained in a system, e.g., a system that integrates multiple databases.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="src.daqss.levels_of_data_granularity.TABLE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">TABLE</span> <span class="o">=</span> <span class="n">LevelOfDataGranularity</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>An instance of the named tuple LevelOfDataGranularity. Covers all data values contained in a table (a relation).</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h2 id="src.daqss.levels_of_data_granularity.VALUE" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">VALUE</span> <span class="o">=</span> <span class="n">LevelOfDataGranularity</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>An instance of the named tuple LevelOfDataGranularity. Covers a single data value.</p>

    </div>

</div>





  </div>

    </div>

</div>

<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">









  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h2 id="src.daqss.api.DQResult" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">DQResult</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;DQResult&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;ordering&#39;</span><span class="p">])</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">

        <p>A <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/collections.html#collections.namedtuple">named tuple</a> 
that contains the <code>name</code> and the <code>ordering</code> of a level of data granularity.</p>

    </div>

</div>


<div class="doc doc-object doc-class">



<h2 id="src.daqss.api.DaQSS" class="doc doc-heading">
            <code>DaQSS</code>


</h2>


    <div class="doc doc-contents ">


        <p>Instances of the class DaQSS hold the connection to the PostgreSQL database and provide functions
 that enable a convenient access to the system. As described for the initializer,
the connection to the database is configured using environment variables.</p>










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Initializes a new DaQSS instance that can connect to a DaQSS database.
The connection settings must be customized using
 <a class="autorefs autorefs-internal" title="&lt;code&gt;EnvironmentVariables&lt;/code&gt;" href="../ev_code_reference/#src.daqss.environment_variables.EnvironmentVariables">environment variables</a>:</p>
<p><strong>Mandatory environment variables:</strong></p>
<ul>
<li><a class="autorefs autorefs-internal" title="&lt;code class=&quot;highlight language-python&quot;&gt;&lt;span class=&quot;n&quot;&gt;DAQSS_USERNAME&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;s1&quot;&gt;&amp;#39;DAQSS_USERNAME&amp;#39;&lt;/span&gt;&lt;/code&gt;

  &lt;span class=&quot;doc doc-labels&quot;&gt;
      &lt;small class=&quot;doc doc-label doc-label-class-attribute&quot;&gt;&lt;code&gt;class-attribute&lt;/code&gt;&lt;/small&gt;
      &lt;small class=&quot;doc doc-label doc-label-instance-attribute&quot;&gt;&lt;code&gt;instance-attribute&lt;/code&gt;&lt;/small&gt;
  &lt;/span&gt;" href="../ev_code_reference/#src.daqss.environment_variables.EnvironmentVariables.DAQSS_USERNAME"><code>DAQSS_USERNAME</code></a></li>
<li><a class="autorefs autorefs-internal" title="&lt;code class=&quot;highlight language-python&quot;&gt;&lt;span class=&quot;n&quot;&gt;DAQSS_PASSWORD&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;s1&quot;&gt;&amp;#39;DAQSS_PASSWORD&amp;#39;&lt;/span&gt;&lt;/code&gt;

  &lt;span class=&quot;doc doc-labels&quot;&gt;
      &lt;small class=&quot;doc doc-label doc-label-class-attribute&quot;&gt;&lt;code&gt;class-attribute&lt;/code&gt;&lt;/small&gt;
      &lt;small class=&quot;doc doc-label doc-label-instance-attribute&quot;&gt;&lt;code&gt;instance-attribute&lt;/code&gt;&lt;/small&gt;
  &lt;/span&gt;" href="../ev_code_reference/#src.daqss.environment_variables.EnvironmentVariables.DAQSS_PASSWORD"><code>DAQSS_PASSWORD</code></a></li>
</ul>
<p><strong>Optional environment variables:</strong></p>
<ul>
<li><a class="autorefs autorefs-internal" title="&lt;code class=&quot;highlight language-python&quot;&gt;&lt;span class=&quot;n&quot;&gt;DAQSS_HOST&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;s1&quot;&gt;&amp;#39;DAQSS_HOST&amp;#39;&lt;/span&gt;&lt;/code&gt;

  &lt;span class=&quot;doc doc-labels&quot;&gt;
      &lt;small class=&quot;doc doc-label doc-label-class-attribute&quot;&gt;&lt;code&gt;class-attribute&lt;/code&gt;&lt;/small&gt;
      &lt;small class=&quot;doc doc-label doc-label-instance-attribute&quot;&gt;&lt;code&gt;instance-attribute&lt;/code&gt;&lt;/small&gt;
  &lt;/span&gt;" href="../ev_code_reference/#src.daqss.environment_variables.EnvironmentVariables.DAQSS_HOST"><code>DAQSS_HOST</code></a> - default value: <code>localhost:5432</code></li>
<li><a class="autorefs autorefs-internal" title="&lt;code class=&quot;highlight language-python&quot;&gt;&lt;span class=&quot;n&quot;&gt;DAQSS_DATABASE&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;s1&quot;&gt;&amp;#39;DAQSS_DATABASE&amp;#39;&lt;/span&gt;&lt;/code&gt;

  &lt;span class=&quot;doc doc-labels&quot;&gt;
      &lt;small class=&quot;doc doc-label doc-label-class-attribute&quot;&gt;&lt;code&gt;class-attribute&lt;/code&gt;&lt;/small&gt;
      &lt;small class=&quot;doc doc-label doc-label-instance-attribute&quot;&gt;&lt;code&gt;instance-attribute&lt;/code&gt;&lt;/small&gt;
  &lt;/span&gt;" href="../ev_code_reference/#src.daqss.environment_variables.EnvironmentVariables.DAQSS_DATABASE"><code>DAQSS_DATABASE</code></a> - default value: <code>daqss</code></li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.connect" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">connect</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Returns the SQLAlchemy <a class="autorefs autorefs-external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Connection">Connection</a> to directly
query the system using SQL.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" title="&lt;code&gt;sqlalchemy.engine.base.Connection&lt;/code&gt;" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Connection">Connection</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The connection with DaQSS that can be used to query it using SQL.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.retrieve_aggregation_constraint_formula_by_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">retrieve_aggregation_constraint_formula_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Retrieves the formula of an aggregation constraint suitable for usage with CobADQ by its name.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the aggregation constraint to be retrieved.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string that contains the formula of an aggregation constraint for usage with CobADQ.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.retrieve_aggregation_function_expression_by_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">retrieve_aggregation_function_expression_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Retrieves the expression of an aggregation function by its name suitable for usage with CobADQ.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the aggregation function to be retrieved.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string that contains the expression an aggregation function for usage with CobADQ.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.retrieve_aggregation_process_by_name_as_aggregation_specification" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">retrieve_aggregation_process_by_name_as_aggregation_specification</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Retrieves the specification of an aggregation process by its name, directly to be used with CobADQ.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the aggregation process to be retrieved.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A string that contains the specification of an aggregation directly for usage with CobADQ.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.retrieve_dq_metric_implementation_by_name" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">retrieve_dq_metric_implementation_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Retrieves the implementation of a metric in the form of a Python callable by its name.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the metric implementation to be retrieved.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" title="&lt;code&gt;typing.Callable&lt;/code&gt;" href="https://docs.python.org/3/library/typing.html#typing.Callable">Callable</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The metric implementation in form of a callable.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.retrieve_levels_of_data_granularity" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">retrieve_levels_of_data_granularity</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Connects to the DaQSS database and retrieves the levels of data granularity known to DaQSS
in the form of a list that contains instances of the
[named tuple][src.daqss.level_of_data_granularity.LevelOfDataGranularity].</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<span title="daqss.LevelOfDataGranularity">LevelOfDataGranularity</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of the levels of data granularity containing their names and ordering in a</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<span title="daqss.LevelOfDataGranularity">LevelOfDataGranularity</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>[named tuple][src.daqss.level_of_data_granularity.LevelOfDataGranularity].                                Example result:                <code>[("value", 0), ("row", 1)]</code></p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.store_aggregation_constraint" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">store_aggregation_constraint</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">constraint</span><span class="p">,</span> <span class="n">level_of_data_granularity</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stores an aggregation constraint in the database part of DaQSS.</p>
<p>If storing fails, a warning is logged.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A name under which the aggregation constraint can be uniquely identified.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>description</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The description of what leads to fulfillment of the aggregation constraint.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>constraint</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The aggregation constraint encoded in CobADQs custom language</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>level_of_data_granularity</code>
            </td>
            <td>
                  <code><span title="daqss.LevelOfDataGranularity">LevelOfDataGranularity</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The level of data granularity at which the constraint can be applied.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.store_aggregation_function" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">store_aggregation_function</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">expression</span><span class="p">,</span> <span class="n">source_level_of_data_granularity</span><span class="p">,</span> <span class="n">target_level_of_data_granularity</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stores an aggregation function in the database part of DaQSS.</p>
<p>If storing fails, a warning is logged.</p>
<pre><code>   Args:
       name: A name under which the aggregation function can be uniquely identified.
       description: The description of how the aggregation function works.
       expression: The expression of the aggregation function encoded in CobADQs custom language.
       source_level_of_data_granularity: The level of data granularity of the values to aggregate.
       target_level_of_data_granularity: The level of data granularity of the aggregation result.
</code></pre>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.store_aggregation_process" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">store_aggregation_process</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">query_for_dq_results</span><span class="p">,</span> <span class="n">constraints_and_functions</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stores an aggregation process in the database part of DaQSS.</p>
<p>If storing fails, a warning is logged.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A name under which the aggregation process can be uniquely identified.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>description</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The description of the aggregation process works.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>query_for_dq_results</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The query that returns the values to aggregate.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dimensions</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of names of DQ dimensions to which the aggregation process is associated.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>constraints_and_functions</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#tuple">tuple</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of tuples that contain the names of the constraints and
aggregation functions used within the aggregation process.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.store_data_element" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">store_data_element</span><span class="p">(</span><span class="n">global_identifier</span><span class="p">,</span> <span class="n">local_identifier</span><span class="p">,</span> <span class="n">level_of_data_granularity</span><span class="p">,</span> <span class="n">parent_identifier</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Store the representation of a data element in the connected PostgreSQL database.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>global_identifier</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The globally unique identifier of a data element to be represented in DaQSS.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>local_identifier</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The identifier that identifies a data element within its parent data element.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>level_of_data_granularity</code>
            </td>
            <td>
                  <code><span title="daqss.LevelOfDataGranularity">LevelOfDataGranularity</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The level of data granularity of the data element.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>parent_identifier</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The unique identifier of a data element in which this data element is contained.
Defaults to None, which means that the data element is not contained in any other data element.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.store_dq_aggregation_results_from_series" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">store_dq_aggregation_results_from_series</span><span class="p">(</span><span class="n">aggregation_process</span><span class="p">,</span> <span class="n">level_of_data_granularity</span><span class="p">,</span> <span class="n">parent_data_element</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stores multiple result values computed by a DQ aggregation process.
If they do not exist, the representations of the data of which the DQ was computed are created.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>aggregation_process</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the aggregation process that was used to compute the result values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>level_of_data_granularity</code>
            </td>
            <td>
                  <code><span title="daqss.LevelOfDataGranularity">LevelOfDataGranularity</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The level of data granularity of the individual result values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>parent_data_element</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The parent data element which contains the individual result values to be stored.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>values</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="&lt;code&gt;pandas.Series&lt;/code&gt;" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series">Series</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Pandas series of values that contains the computed result values and the local identifiers of
their corresponding data values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.store_dq_dimension" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">store_dq_dimension</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_subdimension_of</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stores a DQ dimension in the database part of DaQSS.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the DQ dimension to be stored.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>description</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The description of the DQ dimension to be stored.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>is_subdimension_of</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a> or None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the dimension of which this dimension is a sub-dimension.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.store_dq_measurement_results_from_series" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">store_dq_measurement_results_from_series</span><span class="p">(</span><span class="n">dq_metric</span><span class="p">,</span> <span class="n">level_of_data_granularity</span><span class="p">,</span> <span class="n">parent_data_element</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stores multiple result values computed by a DQ metric.
If they do not exist, the representations of the data of which the DQ was computed are created.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dq_metric</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="&lt;code&gt;typing.Callable&lt;/code&gt;" href="https://docs.python.org/3/library/typing.html#typing.Callable">Callable</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the DQ metric that was used to compute the result values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>level_of_data_granularity</code>
            </td>
            <td>
                  <code><span title="daqss.LevelOfDataGranularity">LevelOfDataGranularity</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The level of data granularity of the individual result values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>parent_data_element</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The parent data element which contains the individual result values to be stored.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>values</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="&lt;code&gt;pandas.Series&lt;/code&gt;" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series">Series</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A Pandas series of values that contains the computed result values and the local identifiers of
their corresponding data values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="src.daqss.api.DaQSS.store_dq_metric" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">store_dq_metric</span><span class="p">(</span><span class="n">dq_metric</span><span class="p">,</span> <span class="n">dimensions</span><span class="p">,</span> <span class="n">level_of_data_granularity</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Store the Python implementation of a DQ metric in the connected PostgreSQL database.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dq_metric</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" title="&lt;code&gt;typing.Callable&lt;/code&gt;" href="https://docs.python.org/3/library/typing.html#typing.Callable">Callable</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The Python implementation of the DQ metric to be stored.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dimensions</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#list">list</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The DQ dimensions for which the DQ metric computes values.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>level_of_data_granularity</code>
            </td>
            <td>
                  <code><span title="daqss.LevelOfDataGranularity">LevelOfDataGranularity</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The level of data granularity on which the
DQ Metric operates.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://johannes.schrott.onl/">Johannes Schrott</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.footnote.tooltips", "content.tooltips"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>